In [1]:
import pandas as pd

taxis = pd.read_csv('../data/2019_Yellow_Taxi_Trip_Data.csv')
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [17]:
taxis['final'] = \
    taxis['total_amount']-\
    taxis['tolls_amount']
taxis[taxis['total_amount']-taxis['tolls_amount']>30][['tolls_amount','total_amount','final']]

      tolls_amount  total_amount  final
0             6.12         47.90  41.78
10            6.12         71.92  65.80
24            0.00         57.30  57.30
26            6.12         79.10  72.98
27            6.12         55.42  49.30
...            ...           ...    ...
9965          6.12         65.92  59.80
9976          0.00         53.50  53.50
9977          6.12         79.28  73.16
9978          5.76         65.56  59.80
9980          0.00         30.36  30.36

[1584 rows x 3 columns]

In [25]:
taxis['final_squared']=taxis['final'] ** 2

In [24]:
taxis[['tolls_amount','total_amount','final','final_squared']]

      tolls_amount  total_amount  final  final_squared
0             6.12         47.90  41.78      1745.5684
1             0.00         12.30  12.30       151.2900
2             0.00         15.80  15.80       249.6400
3             0.00         21.62  21.62       467.4244
4             0.00         15.30  15.30       234.0900
...            ...           ...    ...            ...
9995          0.00         14.76  14.76       217.8576
9996          0.00         12.30  12.30       151.2900
9997          0.00          6.80   6.80        46.2400
9998          0.00         11.80  11.80       139.2400
9999          0.00         25.80  25.80       665.6400

[10000 rows x 4 columns]